FROM public.ecr.aws/lambda/python:3.13

# Install poetry
RUN pip install "poetry"

# Copy files
WORKDIR ${LAMBDA_TASK_ROOT}
COPY poetry.lock pyproject.toml ${LAMBDA_TASK_ROOT}/

# Project initialization:
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi --no-root

# Copy our Flask app to the Docker image
COPY modelled_needs ${LAMBDA_TASK_ROOT}/modelled_needs

# Set the CMD to your handler 
RUN ls --recursive ${LAMBDA_TASK_ROOT}/modelled_needs
CMD [ "modelled_needs.index.LambdaHandler" ]